<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- English language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/en/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Dialog strings -->
    <string id="30000">Bạn có muốn tải lên "%s"?</string>
    <string id="30001">Tải lên với ID: %s</string>
    <string id="30002">URL: %s</string>
    <string id="30003">Không có email sẽ được gửi (No email is configured)</string>
    <string id="30004">Email sẽ được gửi đến: %s</string>

    <!-- Settings -->
    <string id="31000">Địa chỉ email</string>
    <string id="31001">Always skip xbmc.old.log (log from previous run)</string>
	
    <!-- Parental Control -->
    <string id="20001">Cho phép điều khiển của cha mẹ</string>
    <string id="20002">Set watershed time</string>
    <string id="20003">Set minimum watershed rating</string>
    <string id="20004">Set PIN</string>
    <string id="20005">Đặt hành động nếu không có xếp loại có sẵn hoặc "Không xếp loại"</string>

    <!-- Usage help strings in settings dialog -->
    <string id="32000">Addon này tải lên các bản ghi của bạn để xbmclogs.com</string>
    <string id="32001">Nếu bạn muốn nhận được một email có chứa liên kết trực tiếp</string>
    <string id="32002">để tải lên các bản ghi của bạn, bạn phải đặt địa chỉ email của bạn</string>
    <string id="32004">Gỡ lỗi các bản ghi có thể chứa tên người dùng hoặc mật khẩu!</string>
</strings>
